" Plugin list and Plugin manager config 
runtime! plug.vim
" basic sitteng 
runtime! basic.vim
" start screen config
runtime! CfgPlug/start-screen.vim
" file explore configure
runtime! CfgPlug/Coc-explorer.vim
runtime! CfgPlug/fzfConfig.vim
runtime! CfgPlug/Term.vim
" runtime! CfgPlug/defxCFG.vim
" themes
runtime! CfgPlug/airline.vim
" runtime! Themes/citylights.vim 
" Keymaps
runtime! key.vim 
runtime! CfgPlug/which-key.vim " vim-which-key Config 
" AutoComplate configure
runtime! CfgPlug/Coc.vim
runtime! CfgPlug/ale.vim
" runtime! CfgPlug/deoplete.vim
" Omni config
runtime! CfgPlug/OmniSharp.vim
" python config 
runtime! CfgPlug/pythonsense.vim

" other 

